@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover {
    color: #d21617;
}

#main-content {
    width: 100%;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgEoaaB9Gr_mPSrj0aQCef7uj0otBOEziHxAmZ5NY_rqvM0sYocin5lrXC0A30lOP3wgV-izyZQkKLelbE2P9hvpwyJkMry5ZMSUWHNOxJd_v_JWJvSyRaTxBkeMgrh5fF_raza3muTh263ceGks3So10yPXDumVbNf7jXcRz3svAQ498NEP-ZlcxcWsBUJ/s800/FairyPoster_LATAM_A_Post.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.trailer {
    width: 50%;
}

#synopsys {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 19px;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color: #000;
}

.character-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url('https://i.pinimg.com/originals/a4/d3/26/a4d326dbfdd491964632263b54fc5d1a.jpg');
}

.banner-2 {
    background-image: url('https://i1.sndcdn.com/artworks-x5vICSefWe7nawD2-NDFAcw-t1080x1080.jpg');
}

.banner-3 {
    background-image: url('https://www.wallpaperflare.com/static/276/866/382/anime-fairy-tail-heartfilia-lucy-fairy-wallpaper.jpg');
}

footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}


span {
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #synopsys {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}